<resources>
    <string name="app_name">UK Trust</string>
    <string name="ambulancetxt">AMBULANCE</string>
    <string name="ambulanceparagraph">An ambulance is a vehicle equipped to provide emergency care to sick or injured people and to get them to hospital. Ambulances can also be used to transport patients between hospitals. There are several types of ambulance, all specially equipped and including: vans (the most common type of ambulance) four-wheel drives.</string>
    <string name="doctor_paragraph">Dr. Bellamy Nicholas is a top specialist at London Bridge Hospital at London. He has achieved several awards and recognition for is contribution and service in his own field. He is available for private consultation.</string>
    <string name="ambulance_slider_image">slider image</string>
    <string name="call_btn">CALL</string>
    <string name="blood_image_slider">Blood_image_slider</string>
    <string name="donate_blood">DONATE BLOOD</string>
    <string name="food_image_slider">Food image slider</string>
    <string name="food_for_needy">FOOD FOR NEEDY</string>
    <string name="herse_image_slider">herse image slider</string>
    <string name="herwse_vehicle">HERSE VEHICLE</string>
    <string name="shipping_and_tracking_anytime">Shipping and Tracking anytime</string>
    <string name="get_great_experience_and_tracky">Get great experience and tracky</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="enter_your_email">Enter your Email</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="line">Line</string>
    <string name="or_sign_in_with">or sign in with</string>
    <string name="google_bar">google bar</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="below_pad">below pad</string>
    <string name="shri_ujjivan_kanti_trust">SHRI UJJIVAN KANTI TRUST</string>
    <string name="our_services_will_ensure_your_confort">Our services will ensure your confort</string>
    <string name="old_age_home_img_slider">old age home img slider</string>
    <string name="old_age_home">OLD AGE HOME</string>
    <string name="orphanage_image_slider">orphanage image slider</string>
    <string name="orphanage">ORPHANAGE</string>
    <string name="profile">Profile</string>
    <string name="full_name">Full Name</string>
    <string name="enter_your_full_name">Enter your Full Name</string>
    <string name="phone">Phone</string>
    <string name="enter_your_phone_number">Enter your Phone Number</string>
    <string name="donate_110">Donate ₹110</string>
    <string name="top_view_flipper">top view flipper</string>
    <string name="features">Features</string>
    <string name="gif_background_images">gif background images</string>
    <string name="blood">BLOOD</string>
    <string name="herse">HERSE</string>
    <string name="donate_food">DONATE FOOD</string>
    <string name="vetenary">VETENARY</string>
    <string name="doctor">DOCTOR</string>
    <string name="our_services">Our Services</string>
    <string name="horizontal_scroll_images">horizontal scroll images</string>
    <string name="testimonials">TESTIMONIALS</string>
    <string name="testimonials_images">Testimonials images</string>
    <string name="admitting_an_injured">Admitting an Injured</string>
    <string name="old_age">OLD AGE</string>
    <string name="blood_donation_camp">Blood Donation Camp</string>
    <string name="treatment_for_the_needy">Treatment for the needy</string>
    <string name="putting_smiles_on_elders">Putting smiles on elders</string>
    <string name="home_menu">Home</string>
    <string name="sos_menu">SOS</string>
    <string name="profile_menu">Profile</string>
    <string name="doctor1">Doctor1</string>
    <string name="discription">Discription</string>
    <string name="dr_bellamy_nicholas">Dr. Bellamy Nicholas</string>
    <string name="viralogist">Viralogist</string>
    <string name="about_doctor">About Doctor</string>
    <string name="working_time">Working time</string>
    <string name="mon_sat_08_30_am_09_00_pm">Mon - Sat (08:30 AM - 09:00 PM)</string>
    <string name="dr_bellamy_n">Dr. Bellamy N</string>
    <string name="reviews">⭐️ 4.5 (135 reviews)</string>
    <string name="dr_mensah_t">Dr. Mensah T</string>
    <string name="oncologists">Oncologists</string>
    <string name="dr_klimisch_j">Dr. Klimisch J</string>
    <string name="surgeon">Surgeon</string>
    <string name="dr_martinez_k">Dr. Martinez K</string>
    <string name="pediatrician">Pediatrician</string>
    <string name="dr_marc_m">Dr. Marc M</string>
    <string name="rheumatologists">Rheumatologists</string>
</resources>