<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home_menu"
        android:icon="@drawable/home"
        android:id="@+id/homemenu"/>
    <item
        android:title="@string/sos_menu"
        android:icon="@drawable/call"
        android:id="@+id/sosmenu"/>
    <item
        android:title="@string/profile_menu"
        android:icon="@drawable/profile"
        android:id="@+id/profilemenu"/>
</menu>