<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Doctorprofile">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dr_profile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back_black"
                app:layout_constraintBottom_toTopOf="@+id/dr_prof_guidline"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dr_profile1"
                android:contentDescription="@string/doctor1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/discription"
                android:textColor="#000000"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/dr_prof_guidline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/dr_profile1" />

            <ImageView
                android:id="@+id/doc_prof_img1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/doctorprofile1"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/dr_bellamy_nicholas"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/doc_prof_img1" />

            <TextView
                android:id="@+id/dr_profile_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/viralogist"
                android:textColor="@color/major_color"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/about_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:text="@string/about_doctor"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/dr_profile_major" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="10dp"
                android:text="@string/doctor_paragraph"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/about_doctor" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/working_time"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/montosat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:text="@string/mon_sat_08_30_am_09_00_pm"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@id/dr_profile1"
                app:layout_constraintStart_toStartOf="@id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/lbtn"
                android:contentDescription="@string/google_bar"
                app:layout_constraintBottom_toBottomOf="@id/dr_profile1"
                app:layout_constraintEnd_toEndOf="@+id/dr_profile1"
                app:layout_constraintStart_toStartOf="@+id/dr_profile1"
                app:layout_constraintTop_toBottomOf="@id/montosat" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/google_bar"
                android:paddingStart="50dp"
                android:paddingEnd="-70dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/call" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/call_btn"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dr_prof_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>