<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/menu"
            app:title="Ujjivan Kanti Trust"
            app:titleMargin="2dp"
            app:titleMarginEnd="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/zee"
                android:contentDescription="@string/app_name" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/firstframe"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seclay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        app:layout_constraintBottom_toTopOf="@+id/feature"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/newlay"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="10dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />

                    <TextView
                        android:id="@+id/feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="90dp"
                        android:text="@string/features"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/image_slider"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_slider" />


                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im4"
                        app:layout_constraintEnd_toStartOf="@+id/im2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feature" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/ambulancegif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/gifambu"
                        app:layout_constraintBottom_toBottomOf="@+id/im1"
                        app:layout_constraintEnd_toEndOf="@+id/im1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im1"
                        app:layout_constraintTop_toTopOf="@+id/im1" />

                    <TextView
                        android:id="@+id/txtgifambulance"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/ambulancetxt"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/im4"
                        app:layout_constraintEnd_toEndOf="@+id/im1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im1"
                        app:layout_constraintTop_toBottomOf="@+id/im1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im5"
                        app:layout_constraintEnd_toStartOf="@+id/im3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/im1"
                        app:layout_constraintTop_toBottomOf="@+id/feature" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/bloodgif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/gifblood"
                        app:layout_constraintBottom_toBottomOf="@+id/im2"
                        app:layout_constraintEnd_toEndOf="@+id/im2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im2"
                        app:layout_constraintTop_toTopOf="@+id/im2" />

                    <TextView
                        android:id="@+id/txtgifblood"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/blood"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/im5"
                        app:layout_constraintEnd_toEndOf="@+id/im2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im2"
                        app:layout_constraintTop_toBottomOf="@+id/im2"
                        app:layout_constraintVertical_bias="0.19" />

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/im2"
                        app:layout_constraintTop_toBottomOf="@+id/feature" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/hersegif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/gifherse"
                        app:layout_constraintBottom_toBottomOf="@+id/im3"
                        app:layout_constraintEnd_toEndOf="@+id/im3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im3"
                        app:layout_constraintTop_toTopOf="@+id/im3"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/txtgifherse"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/herwse_vehicle"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/im6"
                        app:layout_constraintEnd_toEndOf="@+id/im3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/im3"
                        app:layout_constraintTop_toBottomOf="@+id/im3" />

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im8"
                        app:layout_constraintEnd_toStartOf="@+id/im5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/im1" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/foodgif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/giffood"
                        app:layout_constraintBottom_toBottomOf="@+id/im4"
                        app:layout_constraintEnd_toEndOf="@+id/im4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im4"
                        app:layout_constraintTop_toTopOf="@+id/im4" />

                    <TextView
                        android:id="@+id/txtgiffood"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/food_for_needy"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/im8"
                        app:layout_constraintEnd_toEndOf="@+id/im4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/im4"
                        app:layout_constraintTop_toBottomOf="@+id/im4" />

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im7"
                        app:layout_constraintEnd_toStartOf="@+id/im6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/im4"
                        app:layout_constraintTop_toBottomOf="@id/im2" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/orphangif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/giforphan"
                        app:layout_constraintBottom_toBottomOf="@+id/im5"
                        app:layout_constraintEnd_toEndOf="@+id/im5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im5"
                        app:layout_constraintTop_toTopOf="@+id/im5"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/txtgiforphan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/orphanage"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/im7"
                        app:layout_constraintEnd_toEndOf="@+id/im5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im5"
                        app:layout_constraintTop_toBottomOf="@+id/im5" />

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/im9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/im5"
                        app:layout_constraintTop_toBottomOf="@id/im3" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/oldagegif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/gifoldage"
                        app:layout_constraintBottom_toBottomOf="@+id/im6"
                        app:layout_constraintEnd_toEndOf="@+id/im6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im6"
                        app:layout_constraintTop_toTopOf="@+id/im6" />

                    <TextView
                        android:id="@+id/txtgifoldage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/old_age_home"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/im9"
                        app:layout_constraintEnd_toEndOf="@+id/im6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im6"
                        app:layout_constraintTop_toBottomOf="@+id/im6" />

                    <ImageView
                        android:id="@+id/im7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/verticallayguideline"
                        app:layout_constraintEnd_toStartOf="@+id/im9"
                        app:layout_constraintStart_toEndOf="@+id/im8"
                        app:layout_constraintTop_toBottomOf="@+id/im5" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/vetenarygif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/vetenarygif"
                        app:layout_constraintBottom_toBottomOf="@+id/im7"
                        app:layout_constraintEnd_toEndOf="@+id/im7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im7"
                        app:layout_constraintTop_toTopOf="@+id/im7" />

                    <TextView
                        android:id="@+id/txtgifvetenary"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/vetenary"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/verticallayguideline"
                        app:layout_constraintEnd_toEndOf="@+id/im7"
                        app:layout_constraintStart_toStartOf="@+id/im7"
                        app:layout_constraintTop_toBottomOf="@+id/im7" />

                    <ImageView
                        android:id="@+id/im8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bgicon"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/verticallayguideline"
                        app:layout_constraintEnd_toStartOf="@+id/im7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/im4" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/doctorgif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/doctorgif"
                        app:layout_constraintBottom_toBottomOf="@+id/im8"
                        app:layout_constraintEnd_toEndOf="@+id/im8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im8"
                        app:layout_constraintTop_toTopOf="@+id/im8" />


                    <TextView
                        android:id="@+id/txtgifdoctor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/doctor"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/verticallayguideline"
                        app:layout_constraintEnd_toEndOf="@+id/im8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/im8"
                        app:layout_constraintTop_toBottomOf="@+id/im8" />

                    <ImageView
                        android:id="@+id/im9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bgiconwhite"
                        android:contentDescription="@string/gif_background_images"
                        app:layout_constraintBottom_toTopOf="@+id/verticallayguideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/im7"
                        app:layout_constraintTop_toBottomOf="@+id/im6" />

                    <TextView
                        android:id="@+id/ourservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="90dp"
                        android:text="@string/our_services"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/im8" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/verticallayguideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.59" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toTopOf="@+id/testimonialstxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ourservice">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/horiscrolllay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/hr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/hr2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/horizontalbgicon" />

                            <ImageView
                                android:id="@+id/horizontalblood"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                android:src="@drawable/horizonblood"
                                app:layout_constraintBottom_toBottomOf="@+id/hr1"
                                app:layout_constraintEnd_toEndOf="@+id/hr1"
                                app:layout_constraintStart_toStartOf="@+id/hr1"
                                app:layout_constraintTop_toTopOf="@+id/hr1" />

                            <TextView
                                android:id="@+id/txthorizonblood"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/blood"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/hr1"
                                app:layout_constraintEnd_toEndOf="@+id/hr1"
                                app:layout_constraintStart_toStartOf="@+id/hr1"
                                app:layout_constraintTop_toBottomOf="@+id/horizontalblood"
                                app:layout_constraintVertical_bias="1.0" />


                            <ImageView
                                android:id="@+id/hr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/hr3"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/hr1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/horizontalbgicon" />

                            <ImageView
                                android:id="@+id/horizontalherse"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                android:src="@drawable/horizonherse"
                                app:layout_constraintBottom_toBottomOf="@+id/hr2"
                                app:layout_constraintEnd_toEndOf="@+id/hr2"
                                app:layout_constraintStart_toStartOf="@+id/hr2"
                                app:layout_constraintTop_toTopOf="@+id/hr2" />

                            <TextView
                                android:id="@+id/txthorizonherse"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/herse"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/hr2"
                                app:layout_constraintEnd_toEndOf="@+id/hr2"
                                app:layout_constraintStart_toStartOf="@+id/hr2"
                                app:layout_constraintTop_toBottomOf="@+id/horizontalherse"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/hr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/hr4"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/hr2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/horizontalbgicon" />

                            <ImageView
                                android:id="@+id/horizontalambulance"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                android:src="@drawable/horizonambulance"
                                app:layout_constraintBottom_toBottomOf="@+id/hr3"
                                app:layout_constraintEnd_toEndOf="@+id/hr3"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/hr3"
                                app:layout_constraintTop_toTopOf="@+id/hr3"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/txthorizonambulance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/ambulancetxt"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/hr3"
                                app:layout_constraintEnd_toEndOf="@+id/hr3"
                                app:layout_constraintStart_toStartOf="@+id/hr3"
                                app:layout_constraintTop_toBottomOf="@+id/horizontalambulance"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/hr4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/hr5"
                                app:layout_constraintStart_toEndOf="@+id/hr3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/horizontalbgicon" />

                            <ImageView
                                android:id="@+id/horizontalold"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                android:src="@drawable/horizonoldage"
                                app:layout_constraintBottom_toBottomOf="@+id/hr4"
                                app:layout_constraintEnd_toEndOf="@+id/hr4"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/hr4"
                                app:layout_constraintTop_toTopOf="@+id/hr4"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/txthorizonoldage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/old_age"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/hr4"
                                app:layout_constraintEnd_toEndOf="@+id/hr4"
                                app:layout_constraintStart_toStartOf="@+id/hr4"
                                app:layout_constraintTop_toBottomOf="@+id/horizontalold"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/hr5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/hr4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/horizontalbgicon" />

                            <ImageView
                                android:id="@+id/horizontaldoctor"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/horizontal_scroll_images"
                                android:src="@drawable/horizondoctor"
                                app:layout_constraintBottom_toBottomOf="@+id/hr5"
                                app:layout_constraintEnd_toEndOf="@+id/hr5"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/hr5"
                                app:layout_constraintTop_toTopOf="@+id/hr5" />

                            <TextView
                                android:id="@+id/txthorizondoctor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/doctor"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/hr5"
                                app:layout_constraintEnd_toEndOf="@+id/hr5"
                                app:layout_constraintStart_toStartOf="@+id/hr5"
                                app:layout_constraintTop_toBottomOf="@+id/horizontaldoctor"
                                app:layout_constraintVertical_bias="1.0" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/testimonialstxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/testimonials"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/viewflipper2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                    <ViewFlipper
                        android:id="@+id/viewflipper2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:animateFirstView="true"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/testimonialstxt">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/testimonial1"
                            android:contentDescription="@string/testimonials_images" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/testimonial2"
                            android:contentDescription="@string/testimonials_images" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/testimonial3"
                            android:contentDescription="@string/testimonials_images" />

                    </ViewFlipper>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/iconcolor"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>