<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/focus"
    tools:context=".Activities.Listofdoctors">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_view_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_seach_bar"
        app:navigationIcon="@drawable/menu">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/doctor_list_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doctor_list_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/focus">


            <ImageView
                android:id="@+id/doctor1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor3"
                app:layout_constraintEnd_toStartOf="@+id/doctor2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <TextView
                android:id="@+id/dr_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_bellamy_n"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor1"
                app:layout_constraintStart_toStartOf="@+id/doctor1"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile1" />

            <TextView
                android:id="@+id/dr_major1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/viralogist"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name1"
                app:layout_constraintStart_toStartOf="@+id/dr_name1"
                app:layout_constraintTop_toBottomOf="@+id/dr_name1" />

            <TextView
                android:id="@+id/dr_review1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor1"
                app:layout_constraintEnd_toEndOf="@+id/dr_major1"
                app:layout_constraintStart_toStartOf="@+id/dr_major1"
                app:layout_constraintTop_toBottomOf="@+id/dr_major1" />

            <ImageView
                android:id="@+id/doctorprofile1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor1"
                app:layout_constraintEnd_toEndOf="@+id/doctor1"
                app:layout_constraintStart_toStartOf="@+id/doctor1"
                app:layout_constraintTop_toTopOf="@+id/doctor1"
                app:srcCompat="@drawable/doctorprofile1"
                android:contentDescription="@string/doctor" />

            <ImageView
                android:id="@+id/doctor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/doctor1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/doctor"
                app:layout_constraintBottom_toBottomOf="@+id/doctor2"
                app:layout_constraintEnd_toEndOf="@+id/doctor2"
                app:layout_constraintStart_toStartOf="@+id/doctor2"
                app:layout_constraintTop_toTopOf="@+id/doctor2"
                app:srcCompat="@drawable/doctorprofile2"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/dr_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_mensah_t"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor2"
                app:layout_constraintStart_toStartOf="@+id/doctor2"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile2" />

            <TextView
                android:id="@+id/dr_major2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/oncologists"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name2"
                app:layout_constraintStart_toStartOf="@+id/dr_name2"
                app:layout_constraintTop_toBottomOf="@+id/dr_name2" />

            <TextView
                android:id="@+id/dr_review2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor2"
                app:layout_constraintEnd_toEndOf="@+id/dr_major2"
                app:layout_constraintStart_toStartOf="@+id/dr_major2"
                app:layout_constraintTop_toBottomOf="@+id/dr_major2" />


            <ImageView
                android:id="@+id/doctor3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor5"
                app:layout_constraintEnd_toStartOf="@+id/doctor4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor1"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor3"
                app:layout_constraintEnd_toEndOf="@+id/doctor3"
                app:layout_constraintStart_toStartOf="@+id/doctor3"
                app:layout_constraintTop_toTopOf="@+id/doctor3"
                app:srcCompat="@drawable/doctorprofile3"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/dr_name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_klimisch_j"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor3"
                app:layout_constraintStart_toStartOf="@+id/doctor3"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile3" />

            <TextView
                android:id="@+id/dr_major3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/surgeon"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name3"
                app:layout_constraintStart_toStartOf="@+id/dr_name3"
                app:layout_constraintTop_toBottomOf="@+id/dr_name3" />

            <TextView
                android:id="@+id/dr_review3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor3"
                app:layout_constraintEnd_toEndOf="@+id/dr_major3"
                app:layout_constraintStart_toStartOf="@+id/dr_major3"
                app:layout_constraintTop_toBottomOf="@+id/dr_major3" />

            <ImageView
                android:id="@+id/doctor4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/doctor3"
                app:layout_constraintTop_toBottomOf="@+id/doctor2"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor4"
                app:layout_constraintEnd_toEndOf="@+id/doctor4"
                app:layout_constraintStart_toStartOf="@+id/doctor4"
                app:layout_constraintTop_toTopOf="@+id/doctor4"
                app:srcCompat="@drawable/doctorprofile4"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/dr_name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_martinez_k"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor4"
                app:layout_constraintStart_toStartOf="@+id/doctor4"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile4" />

            <TextView
                android:id="@+id/dr_major4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pediatrician"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name4"
                app:layout_constraintStart_toStartOf="@+id/dr_name4"
                app:layout_constraintTop_toBottomOf="@+id/dr_name4" />

            <TextView
                android:id="@+id/dr_review4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor4"
                app:layout_constraintEnd_toEndOf="@+id/dr_major4"
                app:layout_constraintStart_toStartOf="@+id/dr_major4"
                app:layout_constraintTop_toBottomOf="@+id/dr_major4" />

            <ImageView
                android:id="@+id/doctor5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor7"
                app:layout_constraintEnd_toStartOf="@+id/doctor6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor3"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor5"
                app:layout_constraintEnd_toEndOf="@+id/doctor5"
                app:layout_constraintStart_toStartOf="@+id/doctor5"
                app:layout_constraintTop_toTopOf="@+id/doctor5"
                app:srcCompat="@drawable/doctorprofile5"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/dr_name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_marc_m"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor5"
                app:layout_constraintStart_toStartOf="@+id/doctor5"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile5" />

            <TextView
                android:id="@+id/dr_major5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rheumatologists"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name5"
                app:layout_constraintStart_toStartOf="@+id/dr_name5"
                app:layout_constraintTop_toBottomOf="@+id/dr_name5" />

            <TextView
                android:id="@+id/dr_review5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor5"
                app:layout_constraintEnd_toEndOf="@+id/dr_major5"
                app:layout_constraintStart_toStartOf="@+id/dr_major5"
                app:layout_constraintTop_toBottomOf="@+id/dr_major5" />

            <ImageView
                android:id="@+id/doctor6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@+id/doctor8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/doctor5"
                app:layout_constraintTop_toBottomOf="@+id/doctor4"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor6"
                app:layout_constraintEnd_toEndOf="@+id/doctor6"
                app:layout_constraintStart_toStartOf="@+id/doctor6"
                app:layout_constraintTop_toTopOf="@+id/doctor6"
                app:srcCompat="@drawable/doctorprofile6"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/dr_name6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_bellamy_n"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor6"
                app:layout_constraintStart_toStartOf="@+id/doctor6"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile6" />

            <TextView
                android:id="@+id/dr_major6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/viralogist"
                android:textColor="#0277BD"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name6"
                app:layout_constraintStart_toStartOf="@+id/dr_name6"
                app:layout_constraintTop_toBottomOf="@+id/dr_name6" />

            <TextView
                android:id="@+id/dr_review6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor6"
                app:layout_constraintEnd_toEndOf="@+id/dr_major6"
                app:layout_constraintStart_toStartOf="@+id/dr_major6"
                app:layout_constraintTop_toBottomOf="@+id/dr_major6" />

            <ImageView
                android:id="@+id/doctor7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doctor8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctor5"
                app:srcCompat="@drawable/doctor_profile_bg"
                tools:ignore="ImageContrastCheck">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:contentDescription="@string/doctor"
                app:layout_constraintBottom_toBottomOf="@+id/doctor7"
                app:layout_constraintEnd_toEndOf="@+id/doctor7"
                app:layout_constraintStart_toStartOf="@+id/doctor7"
                app:layout_constraintTop_toTopOf="@+id/doctor7"
                app:srcCompat="@drawable/doctorprofile2"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/dr_name7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_bellamy_n"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor7"
                app:layout_constraintStart_toStartOf="@+id/doctor7"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile7" />

            <TextView
                android:id="@+id/dr_major7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/viralogist"
                android:textColor="#6B779A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name7"
                app:layout_constraintStart_toStartOf="@+id/dr_name7"
                app:layout_constraintTop_toBottomOf="@+id/dr_name7" />

            <TextView
                android:id="@+id/dr_review7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor7"
                app:layout_constraintEnd_toEndOf="@+id/dr_major7"
                app:layout_constraintStart_toStartOf="@+id/dr_major7"
                app:layout_constraintTop_toBottomOf="@+id/dr_major7" />

            <ImageView
                android:id="@+id/doctor8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/doctor7"
                app:layout_constraintTop_toBottomOf="@+id/doctor6"
                app:srcCompat="@drawable/doctor_profile_bg"
                android:contentDescription="@string/doctor">

            </ImageView>

            <ImageView
                android:id="@+id/doctorprofile8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor8"
                app:layout_constraintEnd_toEndOf="@+id/doctor8"
                app:layout_constraintStart_toStartOf="@+id/doctor8"
                app:layout_constraintTop_toTopOf="@+id/doctor8"
                app:srcCompat="@drawable/doctorprofile1"
                android:contentDescription="@string/doctor" />

            <TextView
                android:id="@+id/dr_name8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dr_bellamy_n"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/doctor8"
                app:layout_constraintStart_toStartOf="@+id/doctor8"
                app:layout_constraintTop_toBottomOf="@+id/doctorprofile8" />

            <TextView
                android:id="@+id/dr_major8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/viralogist"
                android:textColor="#6B779A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/dr_name8"
                app:layout_constraintStart_toStartOf="@+id/dr_name8"
                app:layout_constraintTop_toBottomOf="@+id/dr_name8" />

            <TextView
                android:id="@+id/dr_review8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/doctor8"
                app:layout_constraintEnd_toEndOf="@+id/dr_major8"
                app:layout_constraintStart_toStartOf="@+id/dr_major8"
                app:layout_constraintTop_toBottomOf="@+id/dr_major8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>